m255
K3
13
cModel Technology
Z0 dS:\Courses\EE365\P4\code
Ebtn_debounce_toggle
Z1 w1634069102
Z2 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z4 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 dS:\Courses\EE365\P4\code
Z7 8debounce.vhd
Z8 Fdebounce.vhd
l0
L32
VZiiT=WXWBKTHblC_NGfY51
!s100 ^lEN`GDF;RR:KTFlBaZA01
Z9 OV;C;10.1d;51
32
!i10b 1
Z10 !s108 1635727935.995000
Z11 !s90 -reportprogress|300|debounce.vhd|edge_detector.vhd|exam1.vhd|look_up_tabe.vhd|reset_delay.vhd|testbench.vhd|top_logic.vhd|univ_bin_counter.vhd|
Z12 !s107 univ_bin_counter.vhd|top_logic.vhd|testbench.vhd|reset_delay.vhd|look_up_tabe.vhd|exam1.vhd|edge_detector.vhd|debounce.vhd|
o-O0
Z13 tExplicit 1
Abehavioral
R2
R3
R4
R5
DEx4 work 19 btn_debounce_toggle 0 22 ZiiT=WXWBKTHblC_NGfY51
l51
L41
V>Yb;84TQ8i;PlzKa84RCW3
!s100 KZBS?^[KXjC0c3F8OiG971
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
Eedge_detector
Z14 w1634431830
Z15 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
R4
R5
R6
Z16 8edge_detector.vhd
Z17 Fedge_detector.vhd
l0
L5
V_WkNiFETKk>JCzKP3n:a02
!s100 C`1`17dnYhm1@KcBX?S8g1
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
Adetector
R15
R4
R5
DEx4 work 13 edge_detector 0 22 _WkNiFETKk>JCzKP3n:a02
l27
L18
VUo1Uh0Lm^D9HhA7f4@PY`2
!s100 hP@0]YIMPNF_iBEn^l@jX0
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
Elook_up_table
w1634438786
R15
R4
R5
R6
8look_up_tabe.vhd
Flook_up_tabe.vhd
l0
L5
V@b5Tn<mn6i]8XNU:<o6>H3
!s100 cj7]iLDEoFQ07bKkUUNgJ2
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
Eproject_4
Z18 w1635722885
R4
R5
R6
Z19 8exam1.vhd
Z20 Fexam1.vhd
l0
L4
V8ENS`WKVjNE9MDjo2C@oP0
!s100 iUZ638iaR=A<zE]9fgAKh1
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
Ahardwarelayer
R4
R5
DEx4 work 9 project_4 0 22 8ENS`WKVjNE9MDjo2C@oP0
l56
L14
V1V5aWQM6=azo7zknejUSn3
!s100 [1AbBAj2<g4>8h6do:Kd]2
R9
32
!i10b 1
R10
R11
R12
o-O0
R13
